.welcome-div {
    display: flex;
    align-items: center;
    margin: 100px 100px;


}


.blog-container {
    margin: 200px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 50px;
    grid-auto-rows: 250px;

}


.blog-container .blog-item {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}


.blog-container .blog-item hr{
    margin-top: 0px !important;
}

.blog-container .blog-item P {
    height: 100px;
    overflow: hidden;
    text-overflow:ellipsis ;
}

.cus-btn {
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;
    padding: 6px;
    background-color: lightblue;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px

}



/* About Page Styles */
.about-container {
    display: flex;
    align-items: center;
    margin: 100px 100px;
}





/* single blog page */

.single-blog-container {
    margin: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}



.single-blog-container .blog-p {

    width: 100%;
    height: 100%;
    padding: 10px;
}


#hr-line {
    width: 1100px;
    margin-bottom: 100px;
}