<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>


    <style>

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 200px 200px 100px ;
            gap: 20px;
        }


        .card {
            background-color: aqua;
        }

        .card1 {
            grid-column: span 4;
        }

        .card2, .card4 {
            grid-row: span 2;
        }

        .card3, .card5 {
            grid-column: span 2;
            background-color: b;
        }

        .card6 {

            grid-column: span 4;
        }

    </style>


</head>
<body>
    

    <div class="container">

        <div class="card1 card"></div>
        <div class="card2 card"></div>
        <div class="card3 card"></div>
        <div class="card4 card"></div>
        <div class="card5 card"></div>
        <div class="card6 card"></div>


    </div>

</body>
</html>