<!DOCTYPE html> 
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Demo and Testing Page</title>

    <style>

        .outerbox {
            z-index: 10;
            position: relative;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            left: 300px;
            top: 300px;
            background-color: aqua;

        }






        .box-x{
            z-index: 0;
            position: fixed;
            background-color: royalblue;
            width: 120px;
            height: 120px;
            top: 300px;
            left: 220px

        }


        .box {
            /* z-index: 15; */
            position: relative;
            background-color: forestgreen;
            width: 100px;
            height: 100px;
            left: 20px;
            top: 20px;

        }


        .dd{

            position: absolute;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            left: 300px;
            top: 800px;
        }



    </style>

</head>


<body>

    <div class="outerbox">


        <h2> Headinf 2</h2>

        <div class="box">

        </div>

        <div class="box-x">

        </div>

    </div>


    <div class="dd"></div>


</body>


</html>

