<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {

      display: grid;
      height: 748px;
      width: 748px;
      
      background-color: black;
      grid-template-rows: 414PX 130px 155px 22PX;
      grid-template-columns: 320PX 198PX 153PX 50PX;
      gap: 9px;
      

    }


    .items {
      background-color: antiquewhite;
      
    }


    .child1 {
      background-color: firebrick;
    }

    .child2 {
      grid-column: 2 / -1;
      
      
    }

    .child3 {
      grid-row: span 2;
    }
    
    .child4 {
      grid-column: span 2;
      grid-row: span 2;
    }


    .child5 {
      background-color: blue;
    }

    .child6 {
      grid-row: span 2;
    }

    .child8 {
      background-color: yellow;
    }

    .child9 {
      background-color: brown;
    }

  </style>
</head>

<body>
  
  <div class="container">

    <div class="items child1"></div>
    <div class="items child2"></div>
    <div class="items child3"></div>
    <div class="items child4"></div>
    <div class="items child5"></div>
    <div class="items child6"></div>
    <div class="items child7"></div>
    <div class="items child8"></div>
    <div class="items child9"></div>


  </div>


</body>

</html>