<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    

    html {
      background-color: antiquewhite;
    }

    .flag {
      width: 400px;
      height: 240px;
      background-color: firebrick;
      position: absolute;
      left: 20px;
      top: 20px;
      border: 4px solid white;


    }


    .flag > div {
      position: absolute;
      top: 33.33%;
      width: 400px;
      height: 33.33%;
      background-color:darkblue;

    }

    .flag > div > div {
      position: absolute;
      top: 15%;
      left: 40%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: white;
      /* text-align: center; */
      /* color: black !important; */

    }


    p {
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }


    .flag > div > div > p {
      color: black;
    }




    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>

      </div>
    </div>
  </div>
</body>

</html>